@import "configs";
@import "utilities";

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header {
  &-main {
    color: $light-color;
    background: $bg-image repeat center center / cover;
    height: 1040px;
    margin-bottom: 3rem;
    & .random_button {
      h1 {
        padding: 2rem 0rem;
      }
      margin-top: 30px;
      text-align: center;
    }
  }

  &-main {
    ul li a {
      color: $light-color;
    }
  }

  &-content {
    a {
      color: $light-color;
    }
  }
}

.container {
  max-width: $website-width;
  margin: 0 auto;
  padding: 2rem;
}

#top-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  ul {
    display: flex;
    list-style: none;
  }

  li {
    font-weight: 600;
    margin: 0.1rem 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-bottom: 2px transparent dashed;
    transition: border-color 0.4s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $medium-color;
    }
  }
}

#header-content {
  display: flex;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;

  & .specialty-description {
    margin-top: 2rem;
  }

  & > div:first-child {
    text-align: center;
    padding-top: 20%;
    flex-grow: 2;
  }

  & > div:nth-child(2) {
    padding-top: 10%;
    flex-grow: 1;
  }
}

#character_img {
  img {
    width: 350px;
  }
}

#home-languages {
  padding-top: 1rem;
}

#home {
  &-languages {
    .languages {
      margin-top: 2rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        color: $main-color;
        font-size: 3rem;
        padding-bottom: 0.6rem;
      }
    }
  }

  &-statistics {
    .statistics {
      margin-top: 1rem;
      margin-bottom: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 3rem;

        &:first-child {
          font-size: 3rem;
          i.fas {
            color: $main-color;
          }
        }

        &.stats-title {
          font-size: 1.4rem;
          font-weight: 500;
        }

        &.stats-value {
          font-size: 1.7rem;
          font-weight: bold;
        }
      }

      div {
        padding: 2rem 0;
      }

      div:nth-child(even) {
        background-color: $light-color;
      }
      div:nth-child(odd) {
        background-color: $medium-color;
      }
    }
  }
}

#work-experience {
  & .experince-list div {
    padding: 2rem 1rem;

    li.position_title {
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: capitalize;
    }

    li.position_description {
      text-transform: capitalize;
    }

    li.position_years {
      font-size: 1.1rem;
      font-weight: 600;
    }

    &:nth-child(even) {
      background-color: $light-color;
      text-align: left;

      & li.position_years {
        color: #bbb;
      }

      & li.position_description {
        color: #888;
      }
    }

    &:nth-child(odd) {
      background-color: $main-color;
      color: #fff;
    }
  }
}

/* footer */
#contacts {
  & .contacts-list {
    display: flex;
    justify-content: space-around;

    & a {
      color: $dark-color;
      font-weight: bold;
      font-size: 1.3rem;
      transition: color 0.5s;
      &:hover {
        color: $main-color;
      }
    }

    & a i {
      margin-right: 0.5rem;
    }
  }
}

.bline {
  width: 50px;
  border-bottom: 3px $main-color solid;
  margin: 0.5rem auto;
}

#developer {
  text-align: center;
  color: #ccc;
  margin-top: 2rem;
}

@import "media";
